clc
clear;
close all

Z=textread('xxx.txt');      %读取256*256的AFM高度信息

[X, Y] = meshgrid(0:0.0784:20, 0:0.0784:20);     %共256像素点，中间值=测量范围/255
%[X, Y] = meshgrid(0:0.0392:10, 0:0.0392:10);    

% for i=1:n/2               %荧光图像的数据是[n,2n]的数据，需要把信息提取出来
%     ZZ(:,i)=Z(:,i*2-1);   %矩阵ZZ是得到的高度信息(or强度信息)
% end                       %如果要画荧光图像，下面的Z要换成ZZ

m=min(min(Z));
H=Z-m;           %高度归零

pcolor(X,Y,H);   %二维图
%surf(X,Y,H);     %三维图

shading interp;  %在网格片内采用颜色插值处理
colormap(jet);   %色图，其他可用copper
colorbar;
xlabel('横向/μm');ylabel('纵向/μm');
